<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>according</title>
    <style>
        body{
            min-height: 150vh;
        }
        .summary{
            background-color: rgba(0, 0, 255, 0.736);
            display: flex;
            color: aliceblue;
            align-items: center;
            padding-left: 10px;
            justify-content: space-between;
        }
        #pluse{
  font-weight: 600;
  font-size: 30px;
  padding: 10px;
  cursor: pointer;
        }
        .content{
            padding: 10px;
            color: aliceblue;
            background-color: rgb(151, 173, 172);
            opacity: 0;
            height: 0;
            transition: 2s ;
        }
        .active{
    opacity: 1;
        }
        .container{
            width: 80%;
            margin:  5PX auto;
            
        }
    </style>

</head>
<body>
 <div class="container">
    <div class="summary">
        <h2>what is your name?</h2>
        <div id="pluse" class="hide">+</div>
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus excepturi obcaecati sapiente officiis quidem dolores facilis consectetur ipsam quod beatae iure quis aperiam eius qui magni esse, mollitia exercitationem modi.
    </div>
    
 </div>
 <div class="container">
    <div class="summary">
        <h2>what is your name?</h2>
        <div id="pluse" class="hide">+</div>
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus excepturi obcaecati sapiente officiis quidem dolores facilis consectetur ipsam quod beatae iure quis aperiam eius qui magni esse, mollitia exercitationem modi.
    </div>
    
 </div>
 <div class="container">
    <div class="summary">
        <h2>what is your name?</h2>
        <div id="pluse" class="hide">+</div>
    </div>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus excepturi obcaecati sapiente officiis quidem dolores facilis consectetur ipsam quod beatae iure quis aperiam eius qui magni esse, mollitia exercitationem modi.
    </div>
    
 </div>
    <script defer src="main.js"></script>
</body>
</html>