<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> clock </title>

      <style>
        .parentClock{
            cursor: pointer;
            width: 200px;
            background-color: rgba(165, 42, 42, 0.828);
            height: 100px;
            border-radius: 3px;
            transition: 0.5s;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 4px;
            text-align: center;
            margin: auto;
            padding: 5px;

        
  color: aliceblue;
        }
        .parentClock:hover{
 background-color: brown;
 box-shadow: 0px 6px 6px 1px rgb(174 46 46 / 82%);
        }
      </style>
</head>
<body>
    <div class="parentClock">
       
    </div>
    <script defer src="main.js"></script>
</body>
</html>